<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ens-Ac-G1Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="vr7-ER-l1B">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="eh8-Vi-kla" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="6z9-WH-HOD">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nlt-4Y-tfV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="768" height="50"/>
                            <size key="footerReferenceSize" width="768" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="QiC-bt-3ha" userLabel="CollectionViewCell" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="160" height="200"/>
                                <connections>
                                    <segue destination="4hU-fR-Cr6" kind="push" identifier="showDetail" id="uzg-yu-WQ0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionReusableHeaderView" id="auZ-fu-hU1" customClass="CollectionReusableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionReusableFooterView" id="Ki5-fP-mup" customClass="CollectionReusableFooterView">
                            <rect key="frame" x="0.0" y="250" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="eh8-Vi-kla" id="kv5-fg-bYC"/>
                            <outlet property="delegate" destination="eh8-Vi-kla" id="NgR-pq-MBw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="J3f-to-zGT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jX-9e-dG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-200"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hMf-y5-jQw">
            <objects>
                <viewController id="4hU-fR-Cr6" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12A-cY-4ib">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-t0-mqG">
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="42" type="user" id="DaA-dg-BVl"/>
                                    <constraint firstAttribute="height" constant="21" id="daW-rg-0GS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wRB-t0-mqG" secondAttribute="centerY" type="user" id="SCq-p8-lzY"/>
                            <constraint firstAttribute="centerX" secondItem="wRB-t0-mqG" secondAttribute="centerX" type="user" id="Yu7-gI-ca3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWt-IJ-svq"/>
                    <connections>
                        <outlet property="detailsLabel" destination="wRB-t0-mqG" id="KoH-Ny-qkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkn-h3-JN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdA-Vj-Y9m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uz-ce-71g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ens-Ac-G1Q" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="460"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="za2-V4-GSw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eh8-Vi-kla" kind="relationship" relationship="rootViewController" id="iHZ-rQ-aw6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1705" y="-192"/>
        </scene>
    </scenes>
    <classes>
        <class className="CollectionReusableFooterView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionReusableFooterView.h"/>
            <relationships>
                <relationship kind="outlet" name="footerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CollectionReusableHeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionReusableHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="headerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewController.h"/>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>