<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yxb-QG-ZR7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DEd-BI-021">
            <objects>
                <navigationController definesPresentationContext="YES" id="Yxb-QG-ZR7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSB-Z8-Vp2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzK-l3-Czg" kind="relationship" relationship="rootViewController" id="YUC-h1-qDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL3-FL-yQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-157"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DM5-Ki-USk">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nzK-l3-Czg" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXA-MJ-fzH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-qy-kYh">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrL-NY-iCA">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tap Me">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="096-cQ-Yyh" kind="push" id="0VI-8T-N0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-C6-RYo">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tap Me">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="htf-Bn-2XM" kind="modal" id="mi9-AA-siO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-Mb-1tF">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tap Me">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3TO-MO-P2N" kind="custom" identifier="CustomSegueIdentifier" customClass="CustomSegue" id="Mnz-7f-82h"/>
                                        </connections>
                                    </button>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-fI-1Wn">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mk4-TI-K0H" kind="embed" id="ob3-K6-3HP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lKh-fI-1Wn" firstAttribute="leading" secondItem="1ec-qy-kYh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4bJ-Ok-Lgu"/>
                                    <constraint firstItem="lKh-fI-1Wn" firstAttribute="top" secondItem="1ec-qy-kYh" secondAttribute="top" constant="304" id="HCH-gy-s8z"/>
                                    <constraint firstItem="VOY-C6-RYo" firstAttribute="baseline" secondItem="PrL-NY-iCA" secondAttribute="baseline" type="default" id="UfC-7r-Yja"/>
                                    <constraint firstAttribute="bottom" secondItem="lKh-fI-1Wn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bTS-ui-xww"/>
                                    <constraint firstAttribute="trailing" secondItem="lKh-fI-1Wn" secondAttribute="trailing" constant="20" type="user" id="dj4-my-7F0"/>
                                    <constraint firstItem="PrL-NY-iCA" firstAttribute="top" secondItem="1ec-qy-kYh" secondAttribute="top" constant="232" id="ed3-5X-hTI"/>
                                    <constraint firstItem="bd8-Mb-1tF" firstAttribute="baseline" secondItem="VOY-C6-RYo" secondAttribute="baseline" type="default" id="hKm-ui-VMq"/>
                                    <constraint firstItem="PrL-NY-iCA" firstAttribute="leading" secondItem="1ec-qy-kYh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pGY-b7-erG"/>
                                    <constraint firstAttribute="trailing" secondItem="bd8-Mb-1tF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="veS-gb-FJo"/>
                                    <constraint firstItem="lKh-fI-1Wn" firstAttribute="centerX" secondItem="VOY-C6-RYo" secondAttribute="centerX" type="default" id="xbU-tX-Pna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ec-qy-kYh" firstAttribute="trailing" secondItem="QXA-MJ-fzH" secondAttribute="trailing" constant="-20" type="user" id="10D-2V-5uz"/>
                            <constraint firstItem="1ec-qy-kYh" firstAttribute="bottom" secondItem="QXA-MJ-fzH" secondAttribute="bottom" constant="-20" type="user" id="Lp1-Oe-c8w"/>
                            <constraint firstItem="1ec-qy-kYh" firstAttribute="leading" secondItem="QXA-MJ-fzH" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="cQq-KQ-Gyw"/>
                            <constraint firstItem="1ec-qy-kYh" firstAttribute="top" secondItem="QXA-MJ-fzH" secondAttribute="top" constant="20" symbolic="YES" type="user" id="uYv-6e-8Gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9MC-a3-Mhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD8-9t-YCY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-157"/>
        </scene>
        <!--Food-->
        <scene sceneID="AcC-zH-Tb8">
            <objects>
                <viewController id="096-cQ-Yyh" userLabel="Food" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmx-K3-1FF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYk-aL-U6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKh-sh-MSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEc-SL-A44">
            <objects>
                <navigationController definesPresentationContext="YES" id="htf-Bn-2XM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba0-vD-cyC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBW-Ce-e4y" kind="relationship" relationship="rootViewController" id="Bb0-Xe-le0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1je-t6-dRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="570"/>
        </scene>
        <!--Money-->
        <scene sceneID="IRi-W9-z8v">
            <objects>
                <viewController id="nBW-Ce-e4y" userLabel="Money" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3d-dd-Dhh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bF8-3P-xPj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YB0-Yk-A4f">
                            <connections>
                                <action selector="done:" destination="nBW-Ce-e4y" id="sl7-yI-re4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpP-rH-hAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B00-5H-smt">
            <objects>
                <viewController id="mk4-TI-K0H" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vi3-A7-xO8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-8d-79J"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I4Y-8d-79J" firstAttribute="centerX" secondItem="vi3-A7-xO8" secondAttribute="centerX" type="default" id="bbb-gy-1QS"/>
                            <constraint firstItem="I4Y-8d-79J" firstAttribute="top" secondItem="vi3-A7-xO8" secondAttribute="top" constant="-70" id="zbW-tn-tlh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42R-Dr-Lw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWI-M6-QDU">
            <objects>
                <viewController id="3TO-MO-P2N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTF-xi-laE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wr-ev-rzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-797"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2.jpg" width="225" height="224"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="animate:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="button" candidateClass="UIView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelBottomSpaceConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>